API_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWhiY25ydXVuYmlxZXNnZm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzE5OTAsImV4cCI6MjA2OTIwNzk5MH0.C9F4TJEHzW5mq9QyPzvVpp3XDwlZdBd4t5B-xvqPX4E

PROJECT_URL_SUPABASE=https://etyhbcnruunbiqesgfmp.supabase.co

HOST_DB=localhost
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=postgres
NAME_DB=solusitrimitrapersada
SSL_DB=false